webApiServer/OMS.WcfClient/OMS.Framework.Desktop/ShellCores/MainWindows/MainWindow.xaml

<Window x:Class="OMS.Framework.Desktop.ShellCores.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OMS.Framework.Desktop.Controls"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        Title="MainWindow" Height="541.849" Width="735.83">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/EditorStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/OMS.Framework.Styles;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid Background="{StaticResource GrayLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource FrameworkBorder}">
            <local:FrameworkSummary DataContext="{Binding SummaryViewModel}"></local:FrameworkSummary>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource FrameworkBorder}">
            <ContentControl prism:RegionManager.RegionName="SecurityRegion"></ContentControl>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource FrameworkBorder}">
            <ContentControl regions:RegionManager.RegionName="ContentRegion"></ContentControl>
        </Border>
    </Grid>
</Window>
