webApiServer/OMS.WcfClient/OMS.Trading.Desktop.Order/Blotter/OrderTest.xaml

<UserControl x:Class="OMS.Trading.Desktop.Order.Blotter.OrderTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/OMS.Framework.Styles;component/Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<StackPanel>
				<Button HorizontalAlignment="Center"
						Style="{DynamicResource Style.Button.ButtonIcon}"
						Background="{StaticResource GrayLightBrush}">
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource Geometry.AddWorkspace}"
							  Width="15"
							  Height="20"/>
						<TextBlock Text="Buy" Margin="1 10 2 10"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<DataGrid IsReadOnly="True" 
					  Name="OrderBlotterGrid"
					  AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Long P/L" Binding="{Binding LongPL}" Width="70"/>
					<DataGridTextColumn Header="Short P/L" Binding="{Binding ShortPL}" Width="70" />
					<DataGridTextColumn Header="Total P/L" Binding="{Binding TotalPL}" Width="70" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
