webApiServer/OMS.WcfClient/OMS.Shell/Controls/FrameworkSummary.xaml

<UserControl x:Class="OMS.Shell.Controls.FrameworkSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS.Shell.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ShellCores/MainWindows/MainWindowStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Editor/EditorStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer Height="95" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left">
            <StackPanel>
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl prism:RegionManager.RegionName="{Binding RegionName}"
                                                prism:RegionManager.RegionContext="{Binding Regioncontext}">
                                </ContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel>
                <Button Style="{StaticResource LinkButton}" 
                            Content="+"
                            Command="{Binding AddSummaryWidgetCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Popup IsOpen="{Binding ShowPopup}" Placement="Center" 
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <StackPanel Background="White">
                <TextBlock Text="Add Summary Widget"
                           Background="#FFBDBEBD"
                           Padding="10 5"/>
                <StackPanel>
                    <ComboBox Name="WidgetList"></ComboBox>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Content="OK" Command="{Binding DoAddSummaryWidgetCommand}" />
                        <Button Content="Cancel" Command="{Binding CancelAddSummaryWidgetCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
