webApiServer/OMS.WcfClient/OMS.Framework.Desktop/Controls/ApplicationWidget/ApplicationWidget.xaml

<UserControl x:Class="OMS.Framework.Desktop.Controls.ApplicationWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:local="clr-namespace:OMS.Framework.Desktop.Controls"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Style/EditorStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Button Content="Add"
				Command="{Binding AddApplicationWidgetCommand}"></Button>
		<TabControl  prism:RegionManager.RegionName="ApplicationWidget">
		</TabControl>
		<Popup IsOpen="{Binding ShowPopup}" Placement="Center" 
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Background="White">
				<TextBlock Text="Add Summary Widget"
                           Background="#FFBDBEBD"
                           Padding="10 5"/>
				<StackPanel>
					<ComboBox Name="WidgetList" 
							  ItemsSource="{Binding Widgets, Mode=OneWay}" 
							  DisplayMemberPath="Title"
							  SelectedValuePath="WidgetName"
							  SelectedValue="{Binding SelectedVidgetName}"></ComboBox>
					<StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
						<Button Content="OK" Command="{Binding DoAddApplicationWidgetCommand}" />
						<Button Content="Cancel" Command="{Binding CancelAddApplicationWidgetCommand}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Popup>
	</StackPanel>
</UserControl>
