webApiServer/OMS.WcfClient/OMS.Framework.Styles/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\Colors\Colors.xaml"/>
		<ResourceDictionary Source="..\Styles\ButtonStyles.xaml"/>
		<ResourceDictionary Source="..\Geometries.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type ContentControl}" x:Key="SummaryWidget">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid Height="95">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="30"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Title}" 
								   HorizontalAlignment="Left"
								   Background="White"
								   Padding="5 2"
								   Grid.Row="0"
								   Grid.Column="0"/>
						<Button HorizontalAlignment="Right"
								Style="{DynamicResource Style.Button.ButtonIcon}"
								Command="{Binding RemoveCommand}"
								Background="{StaticResource GrayLightBrush}"
								Foreground="Black"
								BorderThickness="0"
								Grid.Column="1"
								Grid.Row="0">
							<Path Data="{StaticResource Geometry.Delete}"
									  Width="5"
									  Height="5"
									  Stretch="Uniform"/>
						</Button>
						<StackPanel Grid.Row="1" 
									Grid.ColumnSpan="2" 
									Background="White">
							<ContentPresenter />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinWidth" Value="250"/>
		<Setter Property="Margin" Value="0 0 10 0"/>
	</Style>
</ResourceDictionary>