webApiServer/OMS.WcfClient/OMS.Framework.Desktop/Style/EditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}" x:Key="FrameworkBorder">
        <Setter Property="BorderBrush" Value="#FFBDBEBD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="180"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource FrameworkBorder}" Background="White">
                        <StackPanel VerticalAlignment="Center">
                            <Label Cursor="Hand" 
                                       Foreground="#FF2D90EB" 
                                       Content="{TemplateBinding Content }"
                                       FontSize="50"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>