webApiServer/OMS.WcfClient/OMS.Shell/ShellCores/Login/LoginWindow.xaml

<Window x:Class="OMS.Shell.ShellCores.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="414" Width="498" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./LoginWindowStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
				   Text="{Binding ErrorMessage, FallbackValue='', TargetNullValue=''}" 
				   Style="{DynamicResource ErrorTextStyle}"
			       Grid.Column="1"/>

        <Label Content="UserName:"
               Grid.Row="1" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"/>

        <Label Content="Password:" 
			   Grid.Row="2" 
               Style="{StaticResource LabelStyle}"
			   Target="{Binding ElementName=UserPassword}"/>
        <PasswordBox Name="UserPassword"
					 Grid.Column="1"  
					 Grid.Row="2" 
					 PasswordChanged="OnPasswordChanged"/>

        <Button Content="OK" 
				Grid.Column="1" 
				Grid.Row="3" 
                Style="{DynamicResource SignInButtonStyle}"
				Command="{Binding OkButtonCommand}" Margin="0,7,0,0"/>
    </Grid>
</Window>
