webApiServer/OMS.WcfClient/OMS.Shell/ShellCores/Login/LoginWindow.xaml

<Window x:Class="OMS.Shell.ShellCores.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="414" Width="498">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./LoginWindowStyles.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="162"/>
			<ColumnDefinition Width="205"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Text="{Binding ErrorMessage, FallbackValue='', TargetNullValue=''}" 
				   Style="{DynamicResource ErrorTextStyle}" 
				   Grid.ColumnSpan="3"
			       HorizontalAlignment="Center"
			       VerticalAlignment="Center"/>

		<Label Content="UserName:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,17,20,17" Height="26" Width="75" />
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20" Grid.Row="1" VerticalAlignment="Center" Width="180" Text="{Binding UserName}"/>

		<Label Content="Password:" 
			   HorizontalAlignment="Right" 
			   Grid.Row="2" 
			   VerticalAlignment="Center" 
			   Margin="0,17,20,17" 
			   Height="26" Width="66" 
			   Target="{Binding ElementName=UserPassword}"/>
		<PasswordBox Name="UserPassword"
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="20" 
					 Grid.Row="2" 
					 VerticalAlignment="Center" 
					 Width="180" 
					 PasswordChanged="OnPasswordChanged"/>

		<Button Content="OK" 
				Grid.Column="1" 
				HorizontalAlignment="Right" 
				Grid.Row="3" 
				VerticalAlignment="Center" 
				Width="75"
				Command="{Binding OkButtonCommand}"/>
	</Grid>
</Window>
