webApiServer/OMS.WcfClient/OMS.Trading.Desktop.Order/Summaries/OrderSumamry/OrderSummaryWidget.xaml

<UserControl x:Class="OMS.Trading.Desktop.Order.Summaries.OrderSumamry.OrderSummaryWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OMS.Framework.Styles;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource SummaryWidget}">
        <StackPanel Width="220">
            <StackPanel Background="Black" Height="25">
                <TextBlock Foreground="White" 
						   Text="{Binding Title}" 
						   TextAlignment="Center" 
						   Padding="2" FontSize="15" 
						   FontWeight="Bold"/>
            </StackPanel>
            <DataGrid IsReadOnly="True" 
					  Name="PLDataGrid"
					  AutoGenerateColumns="False" 
					  ItemsSource="{Binding PLSummaryData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Long P/L" Binding="{Binding LongPL}" Width="70"/>
                    <DataGridTextColumn Header="Short P/L" Binding="{Binding ShortPL}" Width="70" />
                    <DataGridTextColumn Header="Total P/L" Binding="{Binding TotalPL}" Width="70" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ContentControl>
</UserControl>
