webApiServer/OMS.WcfClient/OMS.Trading.Desktop.Order/Summaries/OrderSumamry/OrderSummaryWidget.xaml

<UserControl x:Class="OMS.Trading.Desktop.Order.Summaries.OrderSumamry.OrderSummaryWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:framework="clr-namespace:OMS.Framework.Desktop.Common.Controls;assembly=OMS.Framework.Desktop.Common"
             mc:Ignorable="d">
    <framework:SummaryWidget Title="Summary">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
							   Grid.ColumnSpan="3"
							   Text="P/L"
							   HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="Long P/L"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"
							   Grid.Column="1"
							   Text="Short P/L"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"
							   Grid.Column="2"
							   Text="Total P/L"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="100000000"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
							   Grid.Column="1"
							   Text="2000000"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
							   Grid.Column="2"
							   Text="30000000"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
        </Grid>
    </framework:SummaryWidget>
</UserControl>
