webApiServer/OMS.WcfClient/OMS.Framework.Desktop/Controls/FrameworkSummary.xaml

<UserControl x:Class="OMS.Framework.Desktop.Controls.FrameworkSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS.Framework.Desktop.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/EditorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
        <ScrollViewer Height="115" 
                      HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ContentControl prism:RegionManager.RegionName="SummaryWidget">
                    </ContentControl>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource LinkButton}"
                            Content="+"
                            Command="{Binding AddSummaryWidgetCommand}"></Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Popup IsOpen="{Binding ShowPopup}" Placement="Center" 
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Background="White">
                <TextBlock Text="Add Summary Widget"
                           Background="#FFBDBEBD"
                           Padding="10 5"/>
                <StackPanel>
                    <ComboBox Name="WidgetList" 
							  ItemsSource="{Binding Widgets, Mode=OneWay}" 
							  DisplayMemberPath="Title"
							  SelectedValuePath="WidgetName"
							  SelectedValue="{Binding SelectedVidgetName}"></ComboBox>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
						<Button Content="OK" Command="{Binding DoAddSummaryWidgetCommand}" />
						<Button Content="Cancel" Command="{Binding CancelAddSummaryWidgetCommand}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Popup>
	</StackPanel>
</UserControl>
